<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="464.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <AnchorPane prefHeight="473.0" prefWidth="462.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="14.0" layoutY="14.0" prefHeight="360.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Школьник">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Имя:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="49.0" prefWidth="150.0" text="Фамилия:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="84.0" prefWidth="150.0" text="Отчество:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="119.0" prefWidth="150.0" text="Школа:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="154.0" prefWidth="150.0" text="Класс:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="189.0" prefWidth="150.0" text="Год рождения:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="221.0" prefWidth="150.0" text="Месяц - День:" />
                              <Label layoutX="238.0" layoutY="221.0" text="---" />
                              <TextField fx:id="boyName" layoutX="170.0" layoutY="10.0" prefWidth="150.0" />
                              <TextField fx:id="boySurname" layoutX="170.0" layoutY="45.0" prefWidth="150.0" />
                              <TextField fx:id="boyPatronymic" layoutX="170.0" layoutY="80.0" prefWidth="150.0" />
                              <TextField fx:id="boySchool" layoutX="170.0" layoutY="115.0" prefWidth="150.0" />
                              <TextField fx:id="boyClassroom" layoutX="170.0" layoutY="150.0" prefWidth="150.0" />
                              <TextField fx:id="boyYear" layoutX="170.0" layoutY="185.0" prefHeight="25.0" prefWidth="151.0" />
                              <TextField fx:id="boyMonth" layoutX="170.0" layoutY="217.0" prefHeight="25.0" prefWidth="61.0" />
                              <TextField fx:id="boyDay" layoutX="260.0" layoutY="217.0" prefHeight="25.0" prefWidth="61.0" />
                              <Button fx:id="btnAddBoy" layoutX="171.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnAddBoyClick" prefHeight="25.0" prefWidth="150.0" text="Добавить" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Студент">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Имя:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="49.0" prefWidth="150.0" text="Фамилия:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="84.0" prefWidth="150.0" text="Отчество:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="119.0" prefWidth="150.0" text="ВУЗ:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="154.0" prefWidth="150.0" text="Группа:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="189.0" prefWidth="150.0" text="№ Группы:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="224.0" prefWidth="150.0" text="№ зачетной книжки:" />
                              <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="259.0" prefWidth="150.0" text="Год рождения:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="296.0" prefWidth="150.0" text="Месяц - День:" />
                              <Label layoutX="237.0" layoutY="296.0" text="---" />
                              <TextField fx:id="studentName" layoutX="170.0" layoutY="10.0" prefWidth="150.0" />
                              <TextField fx:id="studentSurname" layoutX="170.0" layoutY="45.0" prefWidth="150.0" />
                              <TextField fx:id="studentPatronymic" layoutX="170.0" layoutY="80.0" prefWidth="150.0" />
                              <TextField fx:id="studentHigherSchool" layoutX="170.0" layoutY="115.0" prefWidth="150.0" />
                              <TextField fx:id="studentGroupName" layoutX="170.0" layoutY="150.0" prefWidth="150.0" />
                              <TextField fx:id="studentGroupNumber" layoutX="170.0" layoutY="185.0" prefWidth="150.0" />
                              <TextField fx:id="studentCreditCardNumber" layoutX="170.0" layoutY="220.0" prefWidth="150.0" />
                              <TextField fx:id="studentYear" layoutX="169.0" layoutY="255.0" prefHeight="25.0" prefWidth="151.0" />
                              <TextField fx:id="studentMonth" layoutX="170.0" layoutY="292.0" prefHeight="25.0" prefWidth="61.0" />
                              <TextField fx:id="studentDay" layoutX="259.0" layoutY="292.0" prefHeight="25.0" prefWidth="61.0" />
                              <Button fx:id="btnAddStudent" layoutX="170.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnAddStudentClick" prefHeight="25.0" prefWidth="150.0" text="Добавить" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Преподаватель">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Имя:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="49.0" prefWidth="150.0" text="Фамилия:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="84.0" prefWidth="150.0" text="Отчество:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="119.0" prefWidth="150.0" text="Место работы:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="154.0" prefWidth="150.0" text="Опыт работы:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="189.0" prefWidth="150.0" text="Академическая должность:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="224.0" prefWidth="150.0" text="№ сертификата:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="260.0" prefWidth="150.0" text="Год рождения:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="293.0" prefWidth="150.0" text="Месяц - День:" />
                              <Label layoutX="238.0" layoutY="293.0" text="---" />
                              <TextField fx:id="teacherName" layoutX="170.0" layoutY="10.0" prefWidth="150.0" />
                              <TextField fx:id="teacherSurname" layoutX="170.0" layoutY="45.0" prefWidth="150.0" />
                              <TextField fx:id="teacherPatronymic" layoutX="170.0" layoutY="80.0" prefWidth="150.0" />
                              <TextField fx:id="teacherPlaceWork" layoutX="170.0" layoutY="115.0" prefWidth="150.0" />
                              <TextField fx:id="teacherExperience" layoutX="170.0" layoutY="150.0" prefWidth="150.0" />
                              <TextField fx:id="teacherPost" layoutX="170.0" layoutY="185.0" prefWidth="150.0" />
                              <TextField fx:id="teacherCertificateNumber" layoutX="170.0" layoutY="220.0" prefWidth="150.0" />
                              <TextField fx:id="teacherYear" layoutX="170.0" layoutY="256.0" prefHeight="25.0" prefWidth="151.0" />
                              <TextField fx:id="teacherMonth" layoutX="171.0" layoutY="289.0" prefHeight="25.0" prefWidth="61.0" />
                              <TextField fx:id="teacherDay" layoutX="260.0" layoutY="289.0" prefHeight="25.0" prefWidth="61.0" />
                              <Button fx:id="btnAddTeacher" layoutX="170.0" layoutY="323.0" mnemonicParsing="false" onAction="#btnAddTeacherClick" prefHeight="25.0" prefWidth="150.0" text="Добавить" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Директор">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="427.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Имя:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="49.0" prefWidth="150.0" text="Фамилия:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="84.0" prefWidth="150.0" text="Отчество:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="119.0" prefWidth="150.0" text="Место работы:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="154.0" prefWidth="150.0" text="Опыт работы:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="189.0" prefWidth="150.0" text="Зарплата (в руб.):" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="224.0" prefWidth="150.0" text="№ сертификата:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="258.0" prefWidth="150.0" text="Год рождения:" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="291.0" prefWidth="150.0" text="Месяц - День:" />
                              <Label layoutX="238.0" layoutY="291.0" text="---" />
                              <TextField fx:id="directorName" layoutX="170.0" layoutY="10.0" prefWidth="150.0" />
                              <TextField fx:id="directorSurname" layoutX="170.0" layoutY="45.0" prefWidth="150.0" />
                              <TextField fx:id="directorPatronymic" layoutX="170.0" layoutY="80.0" prefWidth="150.0" />
                              <TextField fx:id="directorPlaceWork" layoutX="170.0" layoutY="115.0" prefWidth="150.0" />
                              <TextField fx:id="directorExperience" layoutX="170.0" layoutY="150.0" prefWidth="150.0" />
                              <TextField fx:id="directorSalary" layoutX="170.0" layoutY="185.0" prefWidth="150.0" />
                              <TextField fx:id="directorCertificateNumber" layoutX="170.0" layoutY="220.0" prefWidth="150.0" />
                              <TextField fx:id="directorYear" layoutX="170.0" layoutY="254.0" prefHeight="25.0" prefWidth="151.0" />
                              <TextField fx:id="directorMonth" layoutX="170.0" layoutY="287.0" prefHeight="25.0" prefWidth="61.0" />
                              <TextField fx:id="directorDay" layoutX="260.0" layoutY="287.0" prefHeight="25.0" prefWidth="61.0" />
                              <Button fx:id="btnAddDirector" layoutX="171.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnAddDirectorClick" prefHeight="25.0" prefWidth="150.0" text="Добавить" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Humans">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="textAreaHumans" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>                
              </tabs>
            </TabPane>
            <TextField fx:id="textFieldHumanYoung" disable="true" editable="false" layoutX="14.0" layoutY="361.0" prefHeight="25.0" prefWidth="443.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
